名字:肖申克的救赎	得分:9.6	国家: 美国 
名字:霸王别姬	得分:9.6	国家: 中国大陆 香港 
名字:这个杀手不太冷	得分:9.4	国家: 法国 
名字:阿甘正传	得分:9.4	国家: 美国 
名字:美丽人生	得分:9.5	国家: 意大利 
名字:泰坦尼克号	得分:9.3	国家: 美国 
名字:千与千寻	得分:9.3	国家: 日本 
名字:辛德勒的名单	得分:9.5	国家: 美国 
名字:盗梦空间	得分:9.3	国家: 美国 英国 
名字:机器人总动员	得分:9.3	国家: 美国 
名字:忠犬八公的故事	得分:9.3	国家: 美国 英国 
名字:三傻大闹宝莱坞	得分:9.2	国家: 印度 
名字:海上钢琴师	得分:9.2	国家: 意大利 
名字:放牛班的春天	得分:9.2	国家: 法国 瑞士 德国 
名字:大话西游之大圣娶亲	得分:9.2	国家: 香港 中国大陆 
名字:楚门的世界	得分:9.2	国家: 美国 
名字:教父	得分:9.2	国家: 美国 
名字:龙猫	得分:9.1	国家: 日本 
名字:星际穿越	得分:9.2	国家: 美国 英国 加拿大 冰岛 
名字:熔炉	得分:9.2	国家: 韩国 
名字:无间道	得分:9.1	国家: 香港 
名字:触不可及	得分:9.2	国家: 法国 
名字:当幸福来敲门	得分:9.0	国家: 美国 
名字:乱世佳人	得分:9.2	国家: 美国 
名字:怦然心动	得分:9.0	国家: 美国 
名字:疯狂动物城	得分:9.1	国家: 美国 
名字:天堂电影院	得分:9.1	国家: 意大利 法国 
名字:蝙蝠侠：黑暗骑士	得分:9.1	国家: 美国 英国 
名字:活着	得分:9.1	国家: 中国大陆 香港 
名字:十二怒汉	得分:9.4	国家: 美国 
名字:少年派的奇幻漂流	得分:9.0	国家: 美国 台湾 英国 加拿大 
名字:鬼子来了	得分:9.2	国家: 中国大陆 
名字:指环王3：王者无敌	得分:9.1	国家: 美国 新西兰 
名字:搏击俱乐部	得分:9.0	国家: 美国 德国 
名字:天空之城	得分:9.0	国家: 日本 
名字:控方证人	得分:9.6	国家: 美国 
名字:飞屋环游记	得分:8.9	国家: 美国 
名字:大话西游之月光宝盒	得分:8.9	国家: 香港 中国大陆 
名字:罗马假日	得分:9.0	国家: 美国 
名字:窃听风暴	得分:9.1	国家: 德国 
名字:摔跤吧！爸爸	得分:9.1	国家: 印度 
名字:两杆大烟枪	得分:9.1	国家: 英国 
名字:辩护人	得分:9.2	国家: 韩国 
名字:闻香识女人	得分:9.0	国家: 美国 
名字:飞越疯人院	得分:9.0	国家: 美国 
名字:哈尔的移动城堡	得分:8.9	国家: 日本 
名字:死亡诗社	得分:9.0	国家: 美国 
名字:V字仇杀队	得分:8.8	国家: 美国 英国 德国 
名字:海豚湾	得分:9.3	国家: 美国 
名字:教父2	得分:9.1	国家: 美国 
名字:指环王2：双塔奇兵	得分:9.0	国家: 美国 新西兰 
名字:指环王1：魔戒再现	得分:8.9	国家: 新西兰 美国 
名字:美丽心灵	得分:8.9	国家: 美国 
名字:饮食男女	得分:9.1	国家: 台湾 美国 
名字:情书	得分:8.8	国家: 日本 
名字:素媛	得分:9.1	国家: 韩国 
名字:狮子王	得分:8.9	国家: 美国 
名字:美国往事	得分:9.1	国家: 意大利 美国 
名字:钢琴家	得分:9.1	国家: 法国 德国 英国 波兰 
名字:小鞋子	得分:9.2	国家: 伊朗 
名字:七宗罪	得分:8.8	国家: 美国 
名字:被嫌弃的松子的一生	得分:8.9	国家: 日本 
名字:致命魔术	得分:8.8	国家: 美国 英国 
名字:天使爱美丽	得分:8.7	国家: 法国 德国 
名字:本杰明·巴顿奇事	得分:8.8	国家: 美国 
名字:西西里的美丽传说	得分:8.8	国家: 意大利 美国 
名字:黑客帝国	得分:8.9	国家: 美国 澳大利亚 
名字:让子弹飞	得分:8.7	国家: 中国大陆 香港 
名字:拯救大兵瑞恩	得分:8.9	国家: 美国 
名字:音乐之声	得分:8.9	国家: 美国 
名字:看不见的客人	得分:8.7	国家: 西班牙 
名字:末代皇帝	得分:9.0	国家: 英国 意大利 中国大陆 法国 美国 
名字:低俗小说	得分:8.8	国家: 美国 
名字:勇敢的心	得分:8.8	国家: 美国 
名字:剪刀手爱德华	得分:8.7	国家: 美国 
名字:沉默的羔羊	得分:8.8	国家: 美国 
名字:大闹天宫	得分:9.3	国家: 中国大陆 
名字:蝴蝶效应	得分:8.7	国家: 美国 加拿大 
名字:春光乍泄	得分:8.8	国家: 香港 日本 韩国 
名字:入殓师	得分:8.8	国家: 日本 
名字:心灵捕手	得分:8.8	国家: 美国 
名字:哈利·波特与魔法石	得分:8.8	国家: 美国 英国 
名字:玛丽和马克思	得分:8.9	国家: 澳大利亚 
名字:布达佩斯大饭店	得分:8.8	国家: 美国 德国 英国 
名字:阳光灿烂的日子	得分:8.8	国家: 中国大陆 香港 
名字:禁闭岛	得分:8.7	国家: 美国 
名字:猫鼠游戏	得分:8.8	国家: 美国 加拿大 
名字:幽灵公主	得分:8.8	国家: 日本 
名字:第六感	得分:8.8	国家: 美国 
名字:重庆森林	得分:8.7	国家: 香港 
名字:狩猎	得分:9.1	国家: 丹麦 瑞典 
名字:致命ID	得分:8.7	国家: 美国 
名字:断背山	得分:8.7	国家: 美国 加拿大 
名字:穿条纹睡衣的男孩	得分:8.9	国家: 英国 美国 
名字:大鱼	得分:8.7	国家: 美国 
名字:加勒比海盗	得分:8.6	国家: 美国 
名字:阿凡达	得分:8.6	国家: 美国 英国 
名字:告白	得分:8.7	国家: 日本 
名字:摩登时代	得分:9.2	国家: 美国 
名字:一一	得分:8.9	国家: 台湾 日本 
名字:甜蜜蜜	得分:8.8	国家: 香港 
名字:射雕英雄传之东成西就	得分:8.7	国家: 香港 
名字:阳光姐妹淘	得分:8.8	国家: 韩国 
名字:消失的爱人	得分:8.7	国家: 美国 
名字:爱在黎明破晓前	得分:8.7	国家: 美国 奥地利 瑞士 
名字:上帝之城	得分:8.9	国家: 巴西 法国 
名字:侧耳倾听	得分:8.8	国家: 日本 
名字:爱在日落黄昏时	得分:8.8	国家: 美国 
名字:风之谷	得分:8.8	国家: 日本 
名字:超脱	得分:8.8	国家: 美国 
名字:小森林 夏秋篇	得分:8.9	国家: 日本 
名字:喜剧之王	得分:8.6	国家: 香港 
名字:倩女幽魂	得分:8.6	国家: 香港 
名字:恐怖直播	得分:8.7	国家: 韩国 
名字:红辣椒	得分:8.9	国家: 日本 
名字:菊次郎的夏天	得分:8.8	国家: 日本 
名字:驯龙高手	得分:8.7	国家: 美国 
名字:幸福终点站	得分:8.7	国家: 美国 
名字:神偷奶爸	得分:8.5	国家: 美国 法国 
名字:借东西的小人阿莉埃蒂	得分:8.7	国家: 日本 
名字:岁月神偷	得分:8.6	国家: 香港 中国大陆 
名字:杀人回忆	得分:8.7	国家: 韩国 
名字:七武士	得分:9.2	国家: 日本 
名字:萤火虫之墓	得分:8.7	国家: 日本 
名字:怪兽电力公司	得分:8.6	国家: 美国 
名字:谍影重重3	得分:8.7	国家: 美国 德国 
名字:喜宴	得分:8.8	国家: 台湾 美国 
名字:小森林 冬春篇	得分:9.0	国家: 日本 
名字:贫民窟的百万富翁	得分:8.5	国家: 英国 美国 
名字:电锯惊魂	得分:8.7	国家: 美国 
名字:东邪西毒	得分:8.6	国家: 香港 台湾 
名字:请以你的名字呼唤我	得分:8.8	国家: 意大利 法国 巴西 美国 
名字:记忆碎片	得分:8.6	国家: 美国 
名字:真爱至上	得分:8.5	国家: 英国 美国 法国 
名字:黑天鹅	得分:8.5	国家: 美国 
名字:疯狂原始人	得分:8.7	国家: 美国 
名字:哈利·波特与死亡圣器(下)	得分:8.7	国家: 美国 英国 
名字:萤火之森	得分:8.8	国家: 日本 
名字:7号房的礼物	得分:8.7	国家: 韩国 
名字:雨人	得分:8.6	国家: 美国 
名字:英雄本色	得分:8.6	国家: 香港 
名字:卢旺达饭店	得分:8.9	国家: 英国 南非 意大利 美国 
名字:海洋	得分:9.0	国家: 法国 瑞士 西班牙 美国 阿联酋 
名字:心迷宫	得分:8.7	国家: 中国大陆 
名字:超能陆战队	得分:8.6	国家: 美国 
名字:唐伯虎点秋香	得分:8.5	国家: 香港 
名字:蝙蝠侠：黑暗骑士崛起	得分:8.6	国家: 美国 英国 
名字:荒蛮故事	得分:8.8	国家: 阿根廷 西班牙 
名字:傲慢与偏见	得分:8.5	国家: 法国 英国 美国 
名字:海边的曼彻斯特	得分:8.6	国家: 美国 
名字:虎口脱险	得分:8.9	国家: 法国 英国 
名字:纵横四海	得分:8.7	国家: 香港 
名字:燃情岁月	得分:8.7	国家: 美国 
名字:教父3	得分:8.8	国家: 美国 
名字:时空恋旅人	得分:8.6	国家: 英国 
名字:玩具总动员3	得分:8.8	国家: 美国 
名字:花样年华	得分:8.5	国家: 香港 
名字:完美的世界	得分:9.0	国家: 美国 
名字:恋恋笔记本	得分:8.5	国家: 美国 
名字:无人知晓	得分:9.1	国家: 日本 
名字:达拉斯买家俱乐部	得分:8.7	国家: 美国 
名字:二十二	得分:8.7	国家: 中国大陆 
名字:雨中曲	得分:9.0	国家: 美国 
名字:魂断蓝桥	得分:8.8	国家: 美国 
名字:猜火车	得分:8.5	国家: 英国 
名字:血战钢锯岭	得分:8.7	国家: 美国 澳大利亚 
名字:穿越时空的少女	得分:8.6	国家: 日本 
名字:我是山姆	得分:8.8	国家: 美国 
名字:冰川时代	得分:8.5	国家: 美国 
名字:人工智能	得分:8.6	国家: 美国 
名字:爆裂鼓手	得分:8.6	国家: 美国 
名字:浪潮	得分:8.7	国家: 德国 
名字:未麻的部屋	得分:8.8	国家: 日本 
名字:罗生门	得分:8.7	国家: 日本 
名字:朗读者	得分:8.5	国家: 美国 德国 
名字:被解救的姜戈	得分:8.6	国家: 美国 
名字:头脑特工队	得分:8.7	国家: 美国 
名字:香水	得分:8.4	国家: 德国 法国 西班牙 美国 
名字:阿飞正传	得分:8.5	国家: 香港 
名字:你的名字。	得分:8.4	国家: 日本 
名字:可可西里	得分:8.7	国家: 中国大陆 香港 
名字:恐怖游轮	得分:8.4	国家: 英国 澳大利亚 
名字:房间	得分:8.8	国家: 爱尔兰 加拿大 英国 美国 
名字:一次别离	得分:8.7	国家: 伊朗 法国 
名字:战争之王	得分:8.6	国家: 美国 法国 
名字:追随	得分:8.9	国家: 英国 
名字:撞车	得分:8.6	国家: 美国 德国 
名字:模仿游戏	得分:8.6	国家: 英国 美国 
名字:一个叫欧维的男人决定去死	得分:8.8	国家: 瑞典 
名字:忠犬八公物语	得分:9.0	国家: 日本 
名字:地球上的星星	得分:8.9	国家: 印度 
名字:魔女宅急便	得分:8.5	国家: 日本 
名字:完美陌生人	得分:8.6	国家: 意大利 
名字:谍影重重	得分:8.5	国家: 美国 德国 捷克 
名字:谍影重重2	得分:8.6	国家: 美国 德国 
名字:牯岭街少年杀人事件	得分:8.8	国家: 台湾 
名字:哪吒闹海	得分:8.9	国家: 中国大陆 
名字:梦之安魂曲	得分:8.7	国家: 美国 
名字:青蛇	得分:8.5	国家: 香港 
名字:惊魂记	得分:8.9	国家: 美国 
名字:黑客帝国3：矩阵革命	得分:8.6	国家: 美国 澳大利亚 
名字:小萝莉的猴神大叔	得分:8.5	国家: 印度 
名字:再次出发之纽约遇见你	得分:8.5	国家: 美国 
名字:东京物语	得分:9.2	国家: 日本 
名字:新龙门客栈	得分:8.5	国家: 香港 中国大陆 
名字:海街日记	得分:8.7	国家: 日本 
名字:步履不停	得分:8.8	国家: 日本 
名字:源代码	得分:8.4	国家: 美国 加拿大 
名字:终结者2：审判日	得分:8.6	国家: 美国 法国 
名字:绿里奇迹	得分:8.7	国家: 美国 
名字:末路狂花	得分:8.7	国家: 美国 法国 
名字:初恋这件小事	得分:8.3	国家: 泰国 
名字:无敌破坏王	得分:8.7	国家: 美国 
名字:秒速5厘米	得分:8.3	国家: 日本 
名字:城市之光	得分:9.2	国家: 美国 
名字:无耻混蛋	得分:8.5	国家: 美国 德国 
名字:爱在午夜降临前	得分:8.8	国家: 美国 
名字:这个男人来自地球	得分:8.5	国家: 美国 
名字:碧海蓝天	得分:8.7	国家: 法国 美国 意大利 
名字:疯狂的石头	得分:8.3	国家: 中国大陆 香港 
名字:勇闯夺命岛	得分:8.6	国家: 美国 
名字:E.T. 外星人	得分:8.5	国家: 美国 
名字:变脸	得分:8.4	国家: 美国 
名字:卡萨布兰卡	得分:8.6	国家: 美国 
名字:海盗电台	得分:8.6	国家: 英国 德国 法国 
名字:发条橙	得分:8.5	国家: 英国 美国 
名字:黄金三镖客	得分:9.1	国家: 意大利 西班牙 西德 
名字:彗星来的那一夜	得分:8.4	国家: 美国 英国 
名字:美国丽人	得分:8.5	国家: 美国 
名字:聚焦	得分:8.8	国家: 美国 
名字:血钻	得分:8.5	国家: 美国 德国 
名字:荒野生存	得分:8.6	国家: 美国 
名字:国王的演讲	得分:8.3	国家: 英国 澳大利亚 美国 
名字:非常嫌疑犯	得分:8.6	国家: 德国 美国 
名字:英国病人	得分:8.5	国家: 美国 英国 
名字:迁徙的鸟	得分:9.1	国家: 法国 德国 意大利 西班牙 瑞士 
名字:黑鹰坠落	得分:8.6	国家: 美国 
名字:我爱你	得分:9.0	国家: 韩国 
名字:勇士	得分:8.9	国家: 美国 
名字:遗愿清单	得分:8.5	国家: 美国 
名字:荒岛余生	得分:8.5	国家: 美国 
名字:燕尾蝶	得分:8.6	国家: 日本 
名字:枪火	得分:8.7	国家: 香港 
名字:2001太空漫游	得分:8.7	国家: 英国 美国 
名字:叫我第一名	得分:8.6	国家: 美国 
名字:穆赫兰道	得分:8.3	国家: 法国 美国 
名字:千钧一发	得分:8.7	国家: 美国 
名字:上帝也疯狂	得分:8.7	国家: 博茨瓦纳 南非 
名字:大卫·戈尔的一生	得分:8.6	国家: 美国 德国 英国 
名字:蓝色大门	得分:8.3	国家: 台湾 法国 
